src/Boombots.LevelEditor/MainWindow.xaml

<Window x:Class="Boombots.LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Boombots.LevelEditor"
        Title="Boombot Level Editor" Height="340px" Width="612px" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
		<Grid MinWidth="75">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
    		<ListBox x:Name="lstBlocks" MinWidth="16" ItemTemplate="{DynamicResource ImageListTemplate}">
    			<ListBox.Resources>
    				<DataTemplate x:Key="ImageListTemplate">
    					<Grid>
    						<Image Height="16" VerticalAlignment="Stretch" Width="16" Stretch="None" Source="{Binding Filename}"/>
    					</Grid>
    				</DataTemplate>
    			</ListBox.Resources>
			
    		</ListBox>
            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Bottom">
    		    <Button x:Name="btnLoad" Content="Load" Margin="10"/>
                <Button x:Name="btnSave" Content="Save" Margin="10"/>
            </StackPanel>
        </Grid>
    	<local:LinedGrid Grid.Column="1" x:Name="gameGrid" Width="512px" Height="288px">
    		<local:LinedGrid.Background>
    			<ImageBrush ImageSource="Images/GameBG.png" Stretch="Uniform"/>
    		</local:LinedGrid.Background>
    	</local:LinedGrid>
    </Grid>
</Window>
